global:
  scrape_interval: 1m
  evaluation_interval: 1m

  external_labels:
    monitor: 'apporbit'

scrape_configs:
- job_name: 'host'
  consul_sd_configs:
      - server: 'AO_HOST_IP:8500'
  relabel_configs:
    - source_labels: [__meta_consul_tags]
      regex: .*,monitor,.*
      action: keep

rule_files:
  - '/var/lib/apporbit/monitoring/alert.rules'
