route:
 repeat_interval: 1m
 receiver: default
 routes:
   - receiver: 'email-demo'
     match:
       severity: page

receivers:
 - name: default
 - name: 'email-demo'
   email_configs:
       - to: 'admin@apporbit.com'
         from: 'admin@apporbit.com'
         smarthost: 'localhost'
         require_tls: false
         send_resolved: true
